NiceList oleh : alamehan.github.io

========================================
✅ Top 5 Akun Fakta Global
========================================
8fact
didyouknowblog
diplyfacts
omgfacts
uberfacts

========================================
✅ Top 10 Akun Fakta Lokal
========================================
fakta.indo
faktanyagoogle
faktaunikdunia
indozone.id
indo_psikologi
infodunia.id
kamuharuspintar
tempo.cekfakta
turnbackhoaxid
wowfakta

========================================
✅ Top 5 Akun Berita Global
========================================
bbcnews
cnn
nowthisnews
nytimes
vice

========================================
✅ Top 5 Akun Berita Lokal
========================================
20detik
detikcom
gnfi
kumparancom
viceind

========================================
✅ Top 5 Akun Berita Spesifik
========================================
infoastronomy
infobandungraya
infobmkg
infotidayeuhkolot
sukabumi_

========================================
✅ Top 10 Akun Infografis
========================================
akutahu
indonesiabaik.id
katadatacoid
kinibisa
mojokdotco
opiniid
pictoline
siberkreasi
tirtoid.id
tempodotco

========================================
✅ Top 10 Akun Pembelajaran
========================================
brilliantkampunginggris
buildwithangga
easyenglish.id
kampunginggrislc
kampunginggriswe
kelas_official
pintaar101
remtekindo
riddlemethis
skillacademy.id