NiceList oleh : alamehan.github.io

========================================
✅ 5 Akun Tokoh Komedi
========================================
bangijal_tv
bryan_furran
harbatah
saskydwi
juliansyahputra95

========================================
✅ 5 Akun Tokoh Milenial
========================================
aulion
gitasav
gritteagathaa
iqbalhape
vincentrcrd

========================================
✅ 10 Akun Tokoh Agama
========================================
aagym
evieefendie
felixsiauw
hanan_attaki
muhammadnuzuldzikri
adihidayatofficial
firanda_andirja_official
khalidbasalamahofficial
syafiqrizabasalamah_official
ustadzabdulsomad_official

========================================
✅ 10 Akun Tokoh Motivator
========================================
chandraputranegara
dewaekaprayoga
dewaekaprayoga
fadlansatria
garyvee
merryriana
najwashihab
pandji.pragiwaksono
rickyconradtv
supiawanroli

========================================
✅ 10 Akun Tokoh Berbakat
========================================
corkboy_
criscoart
cznburak
harmonize117
iamtimgray
maderasta_real
mariekondo
mregfx
xiang.duan
zachking

========================================
✅ 10 Akun Tokoh Traveler
========================================
adinlubiss
alibufteim
backpackertampan
bolvscky
devinsupertramp
fevonos
sennarelax
svinges
syarifzapata
syifa_in_switzerland

========================================
✅ 10 Akun Tokoh Selebgram
========================================
aidaazkssm
anawahida_adshuk
erin.tasha
farahatirahahmadzaki
inndhrh
mmunirahnazrii
muna_maseng
nabihahellysa
sarahaeee_
sekarrr17
