NiceList oleh : alamehan.github.io

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX[ A ]XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

========================================
✅ TOP 5 Akun Pembelajaran Strategi
========================================
dianagetssocial
dainwalker
tomrossmedia
gdayfrank
justcreative
usepitchproof (Bonus)

========================================
✅ TOP 15 Akun Pembelajaran Developer
========================================
codinganddecoding
inside.code
computer_science_engineers
computer.science.student
domenicosolazzo
hackuniversity
ikausik
javascriptmastery
peoplewhocode
programmerplus
richwebdeveloper
room_js
samanthaming
thecodercoder
webprogramist (Funny)

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX[ B ]XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

========================================
✅ TOP 5 Akun UI/UX - Publikasi
========================================
bliblidesign
designatgojek
interaction_design_foundation
tokopediadesign
ux_indonesia (Untuk bandung : uxidbdg)

========================================
✅ TOP 10 Akun UI/UX - Inspirasi
========================================
dailywebdesign
designguideline
inspirationfordesigners
ui8net
uibucket
uisource
uiuxmobile
uiuxsupply
ux_trends
welovewebdesign

========================================
✅ TOP 30 Akun UI/UX - Pembelajaran
========================================
anfisign
badbad_ux
bojanovakovic
brand0ngr0ce
design4growth
designspective
desircle
divadsanders
fazurrehman
jeliazkovdsgn
juju.branding
kalypsodesigns
lubosvolkov
morejanda
pix.ux
ransegall
the.dsgnr
thejeremymura
tomkoszyk
trupsfolio
ui_gradient
ui__ux
usepitchproof
ux.cagla
ux.patricia
uxbites
uxchoice
uxgoodies
uxlore
ux_meta

========================================
✅ TOP 5 Akun UI/UX - Skema Warna
========================================
awsmcolor
awsmgradient
colorxprez
colours.cafe
mr.pugo

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX[ C ]XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

========================================
✅ TOP 5 Akun Desain Logo
========================================
dimaphew
logoawesome
logoprofessionals
logoshift
mdeezyn

========================================
✅ TOP 5 Akun Desain Vector/Vexel
========================================
alamcreative
mousely7
nahnu.nuno
vector_idn
vxvina

========================================
✅ TOP 5 Akun Pixel Art
========================================
pixelartinspiration
probzzzz
this_is_pixelart
venturebit
watt.designs

========================================
✅ TOP 5 Akun Low-Poly Art
========================================
low_poly.fly
pixego
polygonrunway
tiantianxu
voxelvibes

========================================
✅ TOP 5 Akun Isometric Art
========================================
haricech
isometricdesign
isometricthings
mrsjwignall
_irina_strelnikova

========================================
✅ TOP 5 Akun 3D Art & Motion
========================================
3dinsider
motion.aep
petertarka
weareforeal
weloveanimations

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX[ D ]XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

========================================
✅ TOP 10 Akun How to Draw Tips
========================================
art.tips.tutorials
artist_tips_daily
artpieceofcake
arttoolbook
draw_tip
floortjesart
howto_artist
how__to__draw
learnhowtodraw
my.art.tutorials

========================================
✅ TOP 10 Akun Inspirasi Desain
========================================
dopelyillustration
gfx.mob
gfx_daily
illustration_daily
illustratorbee
myvisualcake
pixelcart
studiomuti
thedesignfix
weloveillustration

========================================
✅ TOP 10 Akun Ilustrasi Minimalist (UI)
========================================
adriannewalujo.o
bulma.illustrates
dianaillustrates
emblemo
itsacat.studio
kit8net
linnfritz
meganpelto
sebacuri
vector.mob

========================================
✅ TOP 10 Akun Ilustrasi Simply
========================================
burnttoastcreative
catalystvibes
domdesigns
francis_joseph1
gurdevsr44
jackrdesign
jeremiepistre
jmann.design
pasta_nick
vaneltia_design

========================================
✅ TOP 10 Akun Ilustrasi Modern
========================================
anniko_story
asiaorlando_
bjorn_oberg
doodle_mitzy
gebelia
maite_franchi
marcyday_
nancychalmers_
procreate
snatti89

========================================
✅ TOP 10 Akun Ilustrasi Nice Style
========================================
andy_the_illustrator
ayejay_make_art
crystalnyam
cutestintrovert
diberkato
jakemorrisonart
koyori_n
legiontrashart
projectdivider
simz.art

========================================
✅ TOP 10 Akun Ilustrasi Realism
========================================
arborealsoul
art.fortress
beeple_crap
conceptkingdom
epic.realm
iamagco
scifi.cyber.art
space_and_fantasy
thyriankingdom
worldscape_wonders